.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 10%;
}

.logo {
    height: 130px;
    width: 130px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.btn a{
  color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.563rem;
}

.button-container button {
  margin: 0 10px;
}

.btn {
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  position: relative;
  transition: .5s ease;
}

.btn::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #ffc506;
  transition: .5s ease;
}

.btn:hover {
  color: #1e1e2b;
  transition-delay: .5s;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #ffc506;
  transition: .4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: aliceblue;
}

h1{
    color: #F0A500;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 60px; 
    margin: 0;
    text-align: center;
    display: block;
    padding: 0 10% 35px 10%;
  }

  h2{
    color: #F0A500;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 60px; 
    margin: 0;
    text-align: center;
    display: block;
    padding: 0 10% 10px 10%;
  }
  

.giftcard-container{
    display: grid;
    padding: 45px 8% 100px 8%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}

.item{
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.item p{
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 19px;
    margin: 15px 0 0 0;
}

.item img{
  width: 215px;
  height: 300px;
}

.item:hover img {
  transform: scale(1.05);
  transition: 1s;
}


.item img {
    filter: drop-shadow(6px 4px 12px rgba(0, 0, 0, 0.25));
}

.btn-learn-more{
  display: block;
  margin: auto;

  width: 120px;
  height: 45px;
  box-sizing: border-box;
  background-color: transparent;
  border: 1px solid #F0A500;
  border-radius: 28px;

  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 10px;
  text-align: center;

  transition: all 0.3s;
  cursor: pointer;
}

.btn-learn-more:hover {
  background: #F0A500;
  font-size: 12px;
}

.hiraman-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 45px 8% 70px 8%;
  column-gap: 25px;          
   } 

.hiraman-item{
  position: relative;
  filter: drop-shadow(7px 9px 4px rgba(0, 0, 0, 0.25));
}

.image-text{
  position: absolute;
  top: 38%;
  left: 45%;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 60px;
  text-align: right;
 
  color: #F0A500;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.credits p{
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 17px;
  text-align: center;
  margin: 0;
}

  
  @media screen and (min-width: 1000px) and (max-width: 2000px){
    .item p{
        font-size: 30px;
    }

    .item img{
      width: 315px;
      height: 400px;
    }

    h1{
      font-size: 70px;
    }

    h2{
      font-size: 70px;
    }

    .hiraman-item img{
      width: 500px;
      height: 500px;
    }

    .image-text{
      font-size: 60px;
    line-height: 60px;
    }
}